# spring-boot-learning

./: README.md  pom.xml
spring-boot-12-mybatis-redis/: README.md  pom.xml  test.sql
spring-boot-12-mybatis-redis/src/main/java/com/niaobulashi/: RedisApplication.java
spring-boot-12-mybatis-redis/src/main/java/com/niaobulashi/common/aspect/: RedisAspect.java
spring-boot-12-mybatis-redis/src/main/java/com/niaobulashi/common/config/: RedisConfig.java
spring-boot-12-mybatis-redis/src/main/java/com/niaobulashi/controller/: SysCodeController.java
spring-boot-12-mybatis-redis/src/main/java/com/niaobulashi/dao/: SysCodeDao.java
spring-boot-12-mybatis-redis/src/main/java/com/niaobulashi/entity/: SysCodeEntity.java
spring-boot-12-mybatis-redis/src/main/java/com/niaobulashi/service/: SysCodeService.java
spring-boot-12-mybatis-redis/src/main/resources/: application-test.yml  application.yml
spring-boot-12-mybatis-redis/src/main/resources/mapper/: SysCodeDao.xml
spring-boot-12-mybatis-redis/src/test/java/com/niaobulashi/: RedisApplicationTests.java
spring-boot-14-thymeleaf/: README.md  pom.xml
spring-boot-14-thymeleaf/src/main/java/com/niaobulashi/: ThymeleafApplication.java
spring-boot-14-thymeleaf/src/main/java/com/niaobulashi/controller/: ExampleController.java  HelloController.java
spring-boot-14-thymeleaf/src/main/java/com/niaobulashi/exception/: GlobalExceptionHandler.java  MyException.java
spring-boot-14-thymeleaf/src/main/java/com/niaobulashi/model/: ErrorInfo.java
spring-boot-14-thymeleaf/src/main/resources/: application.yml
spring-boot-14-thymeleaf/src/main/resources/static/layui/css/: layui.css
spring-boot-14-thymeleaf/src/main/resources/templates/: eq.html  if.html  me.html  url.html
spring-boot-14-thymeleaf/src/test/java/com/niaobulashi/: ThymeleafApplicationTests.java
spring-boot-15-aop-log/: README.md  pom.xml
spring-boot-15-aop-log/src/main/java/com/niaobulashi/: AopApplication.java
spring-boot-15-aop-log/src/main/java/com/niaobulashi/anno/: SysLog.java
spring-boot-15-aop-log/src/main/java/com/niaobulashi/aspect/: SysLogAspect.java
spring-boot-15-aop-log/src/main/java/com/niaobulashi/controller/: AopController.java
spring-boot-15-aop-log/src/main/java/com/niaobulashi/entity/: SysLogEntity.java
spring-boot-15-aop-log/src/main/java/com/niaobulashi/service/: SysLogService.java
spring-boot-15-aop-log/src/main/resources/: application.yml
spring-boot-15-aop-log/src/test/java/com/niaobulashi/: AopApplicationTests.java
spring-boot-19-mybatis-summary/: README.md  pom.xml
spring-boot-19-mybatis-summary/db/: test.sql
spring-boot-19-mybatis-summary/src/main/java/com/niaobulashi/: MybatisSummaryApplication.java
spring-boot-19-mybatis-summary/src/main/java/com/niaobulashi/controller/: SysTestController.java  SysUserController.java
spring-boot-19-mybatis-summary/src/main/java/com/niaobulashi/dao/: SysTestDao.java  SysUserDao.java
spring-boot-19-mybatis-summary/src/main/java/com/niaobulashi/model/: SysDept.java  SysRole.java  SysTest.java  SysUser.java  SysUserRole.java
spring-boot-19-mybatis-summary/src/main/java/com/niaobulashi/service/: SysTestService.java  SysUserService.java
spring-boot-19-mybatis-summary/src/main/resources/: application.yml
spring-boot-19-mybatis-summary/src/main/resources/mapper/: SysTestDao.xml  SysUserDao.xml
spring-boot-19-mybatis-summary/src/test/java/com/niaobulashi/: MybatisSummaryApplicationTests.java
spring-boot-21-scheduler-mail/: README.md  pom.xml
spring-boot-21-scheduler-mail/src/main/java/com/niaobulashi/: ScheduleMailApplication.java
spring-boot-21-scheduler-mail/src/main/java/com/niaobulashi/scheduler/: SchedulerTask.java
spring-boot-21-scheduler-mail/src/main/resources/templates/: sendMail.html
spring-boot-21-scheduler-mail/src/test/java/com/niaobulashi/: ScheduleMailApplicationTests.java
spring-boot-22-updownload/: READMD.md  README.md  pom.xml
spring-boot-22-updownload/db/: test.sql
spring-boot-22-updownload/src/main/java/com/niaobulashi/: UpdownloadApplication.java
spring-boot-22-updownload/src/main/java/com/niaobulashi/controller/: FileController.java
spring-boot-22-updownload/src/main/java/com/niaobulashi/dao/: SysFileInfoDao.java
spring-boot-22-updownload/src/main/java/com/niaobulashi/model/: SysFileInfo.java
spring-boot-22-updownload/src/main/java/com/niaobulashi/properties/: GlobalProperties.java
spring-boot-22-updownload/src/main/resources/: application.yml
spring-boot-22-updownload/src/main/resources/templates/: file.html
spring-boot-22-updownload/src/test/java/com/niaobulashi/: UpdownloadApplicationTests.java
spring-boot-23-shiro-remember/: README.md  pom.xml
spring-boot-23-shiro-remember/db/: test.sql
spring-boot-23-shiro-remember/src/main/java/com/niaobulashi/: ShiroRememberApplication.java
spring-boot-23-shiro-remember/src/main/java/com/niaobulashi/controller/: KaptchaController.java  LoginController.java
spring-boot-23-shiro-remember/src/main/java/com/niaobulashi/mapper/: PermissionMapper.java  UserMapper.java
spring-boot-23-shiro-remember/src/main/java/com/niaobulashi/sevice/: UserService.java
spring-boot-23-shiro-remember/src/main/resources/: application.yml
spring-boot-23-shiro-remember/src/main/resources/mapper/: RoleMapper.xml
spring-boot-23-shiro-remember/src/main/resources/static/css/: login.css
spring-boot-23-shiro-remember/src/main/resources/static/js/: jquery-1.11.1.min.js
spring-boot-23-shiro-remember/src/main/resources/templates/: index.html  login.html
spring-boot-23-shiro-remember/src/test/java/com/niaobulashi/: ShiroRememberApplicationTests.java
spring-boot-24-springsecurity/: README.md  pom.xml
spring-boot-24-springsecurity/src/main/java/com/niaobulashi/: SpringSecurityApplication.java
spring-boot-24-springsecurity/src/main/java/com/niaobulashi/config/: WebSecurityConfig.java
spring-boot-24-springsecurity/src/main/java/com/niaobulashi/controller/: HelloController.java
spring-boot-24-springsecurity/src/test/java/com/niaobulashi/: SpringSecurityApplicationTests.java
(+269 files in other folders)
